{
  "name": "typestately",
  "version": "5.0.0",
  "description": "Recomposed approach of using redux with TypeScript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hmuralt/typestately.git"
  },
  "keywords": [
    "redux",
    "react",
    "typescript"
  ],
  "author": "Heinrich Muralt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hmuralt/typestately/issues"
  },
  "homepage": "https://github.com/hmuralt/typestately#readme",
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint --ext=ts,tsx src",
    "build": "yarn clean && yarn lint && tsc",
    "tdd": "jest --env=node --watch",
    "test": "jest --env=node"
  },
  "peerDependencies": {
    "react": "^16.8.0-0",
    "redux": "^4.0.0-0",
    "rxjs": "^6.0.0"
  },
  "dependencies": {
    "shallowequal": "^1.1.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/react": "^16.9.11",
    "@types/shallowequal": "^1.1.1",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-flowtype": "^4.5.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "jest": "^24.5.0",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "redux": "4.0.4",
    "rimraf": "^3.0.0",
    "rxjs": "^6.4.0",
    "ts-jest": "^24.0.0",
    "typescript": "^3.7.2"
  }
}
